# organic-growth-app

./: .gitignore  Makefile  Makefile.mk  README.md  Readme.md  build.gradle.kts  pom.xml  pr.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: oga-merge.yml  oga-pull-request.yml  oga.yml
docs/: Readme.md
gradle/: libs.versions.toml
oga-deeplearning4j-runner/: Readme.md  build.gradle.kts
oga-deeplearning4j-runner/src/main/java/org/jesperancinha/oga/: OgaDeepLearning4JRunner.java
oga-deeplearning4j-runner/src/test/java/org/jesperancinha/oga/: OgaDeepLearning4JRunnerTest.java
oga-kotlindl-runner/: Readme.md  build.gradle.kts
oga-kotlindl-runner/src/main/kotlin/org/jesperancinha/organic/: OrganicAppKotlinDLLauncher.kt
oga-kotlindl-runner/src/test/kotlin/org/jesperancinha/organic/: OrganicAppKotlinDLCheckpointTest.kt  OrganicAppKotlinDLLauncherTest.kt  OrganicAppKotlinDLNd4jLikeTest.kt  OrganicAppKotlinDLSGDTest.kt  OrganicAppKotlinFashionTest.kt  OrganicAppOverfittingCorrectionTest.kt  OrganicAppOverfittingTest.kt  OrganicAppUnderfittingCorrectionTest.kt  OrganicAppUnderfittingTest.kt
oga-kotlindl-runner/src/test/kotlin/org/jesperancinha/organic/data/: DataSource.kt
oga-random/: Makefile
oga-simple-service/: Makefile  Readme.md  build.gradle.kts  pom.xml
oga-simple-service/src/main/kotlin/org/springframework/ai/openai/samples/helloworld/: AIController.kt  Application.kt  Config.kt
org-langchain4j-runner/: Readme.md  build.gradle.kts
org-langchain4j-runner/src/main/kotlin/org/jesperancinha/oga/: Main.kt
